### 1. 이름, 성별, 나이, 키를 입력받은 후 정보를 출력하는 프로그램
"""
- 출력 형식: `이름: xxx, 성별: xx, 나이: xx, 키: xx.xxcm`
#### 입출력 예시

이름 입력: 홍길동
성별(M/F) 입력: M
나이 입력: 20
키 입력: 175.5

이름: 홍길동, 성별: 남, 나이: 20, 키: 175.5cm
"""
name = input("이름: ")
gender = input("성별: ")
age = input("나이: ")

print(f"이름: {name}, 성별: {gender}, 나이: {age}")

### 2. 소문자를 대문자로 변환하여 출력하는 프로그램
"""
- 영문 소문자를 입력받아 대문자로 변환하여 출력하세요.
- **Tip:**
    - `ord(문자)` : 문자 -> 아스키 코드값
    - `chr(아스키 코드값)` : 아스키 코드값 -> 문자
    - `문자.upper()` : 대문자 변환
#### 입출력 예시
영문 소문자를 입력하세요: a

소문자: a
대문자: A
"""
a = input("영문 소문자를 입력하세요: ")

print(f"소문자: {a}")
print(f"대문자: {a.upper()}")

### 3. 정수 두 개를 입력받아 산술 연산 결과를 출력하는 프로그램
"""
- 합, 차, 곱, 몫, 나머지를 계산하여 출력하세요.

#### 입출력 예시


첫 번째 정수를 입력하세요: 10
두 번째 정수를 입력하세요: 3

합: 13
차: 7
곱: 30
몫: 3
나머지: 1
"""
a = int(input("첫 번째 정수를 입력하세요: "))
b = int(input("두 번째 정수를 입력하세요: "))

print(f"합: {a + b}")
print(f"차: {a - b}")
print(f"곱: {a * b}")
print(f"몫: {a // b}")
print(f"나머지: {a % b}")

### 4. 두 정수를 입력받아 제곱과 제곱근을 출력하는 프로그램
"""
- 첫 번째 입력받은 정수의 제곱을 출력
- 두 번째 입력받은 정수의 제곱근을 출력
    - 제곱근: 어떤 수를 제곱하여 주어진 수가 되는 수 (예: 4의 제곱근은 2, -2)

#### 입출력 예시


첫 번째 정수를 입력하세요: 2
두 번째 정수를 입력하세요: 4

2의 제곱: 4
4의 제곱근: 2
"""
a =int(input("첫 번째 정수를 입력하세요: "))
b =int(input("두 번째 정수를 입력하세요: "))

print(f"a의 제곱: {a * a}")
print(f"b의 제곱: {b ** 0.5:.2f}")

### 5. 학점 산출 프로그램
"""
- 키보드로 정수를 입력받아 정해진 점수 기준에 따라 학점을 출력하세요.

#### 점수 기준

- 90점 이상 : A
- 80점 이상 : B
- 70점 이상 : C
- 60점 이상 : D
- 60점 미만 : F

#### 입출력 예시
점수를 입력하세요(0-100): 90
학점: A

점수를 입력하세요(0-100): -10
점수를 올바르게 입력해주세요.
"""

score = int(input("점수를 입력하세요(0-100): "))

if score < 0 or score > 100:
    print("점수를 올바르게 입력해주세요.")
elif score >= 90:
    print("학점: A")
elif score >= 80:
    print("학점: B")
elif score >= 70:
    print("학점: C")
elif score >= 60:
    print("학점: D")
else:
    print("학점: F")                 

### 6. 1부터 100까지의 숫자 중에서 짝수만 출력하는 프로그램

#### 입출력 예시
"""
2
4
6
...
100
"""
for i in range(2, 101, 2):
    print(i)
 
 ### 7. 1부터 100까지의 숫자 중에서 "3의 배수"이거나 "5의 배수가 아닌 수"의 합을 구하여 출력하는 프로그램

#### 입출력 예시

"""
1부터 100까지의 숫자 중 3의 배수이거나 5의 배수가 아닌 수의 합
결과: 1368
"""
total = 0
for i in range(3, 101, 3):      # 3의 배수만 생성
    if i % 5 != 0:              # 5의 배수 제외
        total += i
print(total)